*:before, *:after {
    box-sizing: border-box;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif*/
    margin: 0;
    padding: 0;
}

/*GLOBAL STYLES*/
.responsive-image {
    height: auto;
    max-width: 100%;
}


.text-item {
    color: #A83731;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 7vw;
    font-weight: bold;
}

.text-item-header {
    color: #832A0D;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10vw;
}



/*END GLOBAL*/

body {
    background-color: #fffff1;
}

.content-header, .featured-item {
    text-align: center;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.featured-work {
    margin-top: 30px;
}

.featured-item {
    margin: 20px 0;
}

@media screen and (min-width: 480px) {
    .text-item {
        font-size: 4vw;
    }
    
    .text-item-header {
        font-size: 6vw;
    }

    .featured-img {
        width: 100%
    }
}

@media screen and (min-width: 720px) {
    .header {
        justify-content: space-between;
        margin: 0 auto 30px;
        text-align: left;
    }
    .header-text {
        text-align: right;
    }
    .header, 
    .featured {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    }
    .featured {
        margin: 30px auto 0;
    }
    .featured-item {
        margin: 20px 20px 20px 0;
    }
    .featured-item:last-child {
        margin-right: 0;
    }
}

@media screen and (min-width: 830px ) {
    .text-item {
        font-size: 2vw;
    }
    
    .text-item-header {
        font-size: 4vw;
    } 
}

@media screen and (min-width: 1300px) {
    .text-item {
        font-size: 1vw;
    }
    
    .text-item-header {
        font-size: 3vw;
    } 
}




