<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stacy's Little Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css" />
    </script>
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="assets\images\Webp.net-resizeimage.jpg" alt="Stacy B. Little" class="header-image responsive-image" />
        </div>
        <div class="header-text">
            <h1 class="header-name text-item-header">Stacy B. Little</h1>
            <p class="header-title text-item">FEND</p>
        </div>
    </header>
    <main class="content">
        <img srcset"assets\images\heroImage480x150.jpg 480w, assets\images\heroImage960x250.jpg 960w, assets\images\heroImage1920x350.jpg1920w" sizes="100vw" src="assets\images\heroImage1920x350.jpg" alt="Hero Image" class="hero-image responsive-image"/>
        <section class="featured-work">
            <h2 class="content-header text-item-header ">Current Projects</h2>
            <div class="featured">
                <div class="featured-item">
                    <img src="assets\images\heroImage480x150.jpg" alt="Featured Image One" class="featured-img responsive-image"/>
                    <h3 class="featured-hdr text-item-header">Animal Trading Card</h3>
                    <p class="featured-text">
                        <a href="" class="featured-link"><p data-height="265" data-theme-id="0" data-slug-hash="ZxPWpE" data-default-tab="html,result" data-user="stacybeelittle" data-embed-version="2" data-pen-title="Animal Trading Card Okapi" class="codepen">See the Pen <a href="https://codepen.io/stacybeelittle/pen/ZxPWpE/">Animal Trading Card Okapi</a> by Stacy Little (<a href="https://codepen.io/stacybeelittle">@stacybeelittle</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                        <script async src="https://static.codepen.io/assets/embed/ei.js"></script></a>
                    </p>
                </div>
                <div class="featured-item">
                    <img src="assets\images\heroImage480x150.jpg" alt="Featured Image Two" class="featured-img responsive-image " />
                    <h3 class="featured-hdr text-item-header">Pixel Art Maker</h3>
                    <p class="featured-text">
                        <a href="" class="featured-link"><p data-height="265" data-theme-id="0" data-slug-hash="aYYGNX" data-default-tab="css,result" data-user="stacybeelittle" data-embed-version="2" data-pen-title="Pixel Art Maker" class="codepen">See the Pen <a href="https://codepen.io/stacybeelittle/pen/aYYGNX/">Pixel Art Maker</a> by Stacy Little (<a href="https://codepen.io/stacybeelittle">@stacybeelittle</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                        <script async src="https://static.codepen.io/assets/embed/ei.js"></script></a>
                    </p>
                </div>
                <div class="featured-item">
                    <img src="assets\images\heroImage480x150.jpg" alt="Featured Image Three" class="featured-img responsive-image"/>
                    <h3 class="featured-hdr text-item-header">The Brighton Times</h3>
                    <p class="featured-text">
                        <a href="" class="featured-link"><p data-height="265" data-theme-id="0" data-slug-hash="VxWKdK" data-default-tab="html,result" data-user="stacybeelittle" data-embed-version="2" data-pen-title="VxWKdK" class="codepen">See the Pen <a href="https://codepen.io/stacybeelittle/pen/VxWKdK/">VxWKdK</a> by Stacy Little (<a href="https://codepen.io/stacybeelittle">@stacybeelittle</a>) on <a href="https://codepen.io">CodePen</a>.</p>
                        <script async src="https://static.codepen.io/assets/embed/ei.js"></script></a>
                    </p>
                </div>
            </div>
        </section>
    
        </main>
</body>
</html>

