*:before, *:after {
    box-sizing: border-box;
    /*font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
    margin: 0;
    padding: 0;
    height: 100%;
}

html,body {
    margin:0;
    padding:0;
    height: 100%;
    }


main {
    background-color: lightgray;
    height: 100%;
    padding-top: 7em;
    overflow: hidden;
    display: flex;
    padding-left: 55px;
}

.header {
    background: rgb(155, 153, 153);
    letter-spacing: 10px;
    font-weight: bolder;
    position: fixed;
    width: 100%;
    padding-left: 600px;
}

.home-button {
    padding-top: 15px;
    padding-left: 50px;
    position:absolute; top:0; right:0;
    font-size: em;
    color: #000;
    letter-spacing: 2px;
    text-decoration: none;
}

.featured-proj {
    flex-wrap: flex;
    flex-direction: row;
    max-width: 33%;
    text-align: center;
}

.featured-text {
    flex-wrap: flex;
    font-weight: bold;
    font-size: 2rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .main {
    padding-top: 102px;
}

@media screen and (min-width: 480px) {

    .text-item {
        font-size: 4vw;
    }
    
    .text-item-header {
        font-size: 6vw;
    }

    .featured-img {
        width: 100%;
    }
}

    .header-text {
        text-align: right;
    }

    .header, 
    .featured {
    display: flex;
    margin: 0 auto;
    max-width: 1240px;
    }

    .featured {
        margin: 30px auto 0;
    }

    .featured-proj {
        margin: 20px 20px 20px 0;
    }
    .featured-proj:last-child {
        margin-right: 0;
    }


@media screen and (min-width: 830px ) {
    .text-item {
        font-size: 2vw;
    }
    
    .text-item-header {
        font-size: 4vw;
    } 
}

@media screen and (min-width: 1300px) {
    .text-item {
        font-size: 1vw;
    }
    
    .text-item-header {
        font-size: 3vw;
    } 
}

